<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="addBook" method="get">
        ID: <input type="text" name="bookID"><br>
        Title : <input type="text" name="bookTitle"><br>
        Author: <input type="text" name="bookAuthor"><br>
        Year : <input type="text" name="bookYear"><br>
        Summary : <input type="text" name="bookSummary"><br>
        
        <input type="submit" value="Add BOOK">
    </body>
</html>
