<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<section id="reviews">                
            <h2>Reviews and ratings:</h2>
            <c:if test="${isReader}">
            <p><a class="clickable"
                onclick="document.getElementById('review_form')
                            .style.display = 'block'">Leave a review</a></p> 
            </c:if>            
            <form id="review_form" method="POST" action="./review" style="display:none;" >                
                <input type="hidden" name="book_id" value="${this_book.id} "/>
                <div id="rating_form">
                    <input class="star star-5" id="star-5" type="radio" name="rating" value="5" required/>   
                    <label for="star-5" class="fa fa-star"></label>
                    <input class="star star-4" id="star-4" type="radio" name="rating" value="4" required/>
                    <label for="star-4" class="fa fa-star"></label>
                    <input class="star star-3" id="star-3" type="radio" name="rating" value="3" required/>
                    <label for="star-3" class="fa fa-star"></label>
                    <input class="star star-2" id="star-2" type="radio" name="rating" value="2" required/>
                    <label for="star-2" class="fa fa-star"></label>
                    <input class="star star-1" id="star-1" type="radio" name="rating" value="1" required/>    
                    <label for="star-1" class="fa fa-star"></label>
                </div>
                <textarea 
                    style="resize:none;"
                    name="review" 
                    placeholder="type your review..."
                    value=""></textarea>
                <input type="submit" value="Submit"/>
            </form>                
                
            <c:if test="${isGuest}">
            <p> Login to leave a review! </p>
            </c:if>
            <c:forEach items="${review_list}" var="review">
                <div class="review">
                    <div class="avatarContainer">
                        <img src="http://lgimages.s3.amazonaws.com/nc-sm.gif"
                                alt="avatar"
                                class="avatar"/>
                    </div>
                    <div class="contentContainer">
                        <h3> ${review.username} </h3>
                        <span class="rating">
                            Rating: ${review.rating} / 5
                        </span>
                        <p> ${review.review}</p>                
                    </div>
                </div>
                </c:forEach>            
        </section>